# MLNETConsoleApp

./: MLNETConsoleApp.sln
MLCoinsModel_ConsoleApp1/: MLCoinsModel.consumption.cs  MLCoinsModel.mbconfig  MLCoinsModel.training.cs  MLCoinsModel_ConsoleApp1.csproj  PredictionResult.cs  Program.cs
MLNETConsoleApp/: MLCoinsModel.consumption.cs  MLCoinsModel.mbconfig  MLCoinsModel.training.cs  MLNETConsoleApp.csproj  Program.cs
coins/: 026898085a707aaa309750931cb7dda1-asset.json  027ba6ce99a2f0a61f7b18ad54f6df2c-asset.json  02a86a84389173786cdbb0ad8734484f-asset.json  042743d1bb65c58b86478660012f4752-asset.json  04318b80d80ee63129bd985b2f8bac2f-asset.json  061f314bb7f8feb182830230396bb6e2-asset.json  09442689321e1b611d29f11bdb9b8953-asset.json  095a4743203e6bf09c725af3985daf1f-asset.json  09c4f00166c25492c21b06d682e5a570-asset.json  0ba7bcba7a97fc15468715616dfb4048-asset.json  0bb3e1b865081a6aae572be8a5033548-asset.json  0c33580d5638db554f56662d822ea003-asset.json  0d4b7421000f76a3be02c34e3a712447-asset.json  0e376545e80bcbe7ab86282961dddd1e-asset.json  0e515350f1bb03fc73c0d880cca67292-asset.json  0efef6961a9eac21c5559785fc7a97f8-asset.json  0f53ab29ccc8bb2cd0e5b76175c982cb-asset.json  11147859625a900f6c7318c151740a85-asset.json  11854e36522b98cbba8c50b392d7b04e-asset.json  122f8eff2ccf816769c8ab152bf84021-asset.json  1240567a3d5e302343432e22e71afe29-asset.json  12ccb570121e38d3b3312170aa8b863e-asset.json  1430cd571152ac5fa4296734aea1e34b-asset.json  143a8767ccf09c890e429d15ed052d56-asset.json  14562aed2538308b7f9329a544eb3fc1-asset.json  159a10ebd7b5729087b430dfb2a05392-asset.json  1618189c8ee9ded4da39060c9cd64538-asset.json  18288302ef9d6f2eec94c6fd2151f650-asset.json  1849fdb28f637526ee24481dca091cff-asset.json  1996416b6560aa58b5700df0950529ce-asset.json  19e179ef534ac457cb1db103fd2a709e-asset.json  1b419e0d3db42ebbc5dc72784fc040be-asset.json  1b6abbdefba9694f08b0a7a2dc696f44-asset.json  1cad30ee7329d3742d0c8ce129759fce-asset.json  1cbcecc1df2e90e823215582109ad8ae-asset.json  1d55091ba2cc372996b664e079b478dd-asset.json  1ebf0b818565265ac057227d00a609ef-asset.json  20dbd95fc5bd845923f9be08dd883441-asset.json  (+284 more)
(+325 files in other folders)
